; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps = 
    ;Adafruit BusIO
    ;Adafruit MPU6050
    ;L298N
    ;Adafruit Unified Sensor
    ;eMPL_MPU6050
    ;eMPL_MPU
    I2Cdevlib-MPU6050